{
  "name": "lyrics",
  "displayName": "Lyrics",
  "version": "0.0.1",
  "description": "Lyrics",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "lyrics",
        "scopeName": "source.lyrics",
        "path": "./syntaxes/lyrics.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "lyrics",
        "aliases": [
          "Lyrics",
          "lyrics"
        ],
        "extensions": [
          ".lyrics"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.70.0"
  }
}
