{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["bun-types"],
    "paths": {
      "$/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.js", "./src/**/*.cjs"],
  "exclude": ["node_modules/**/*"]
}
