{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "workspace.isHidden": true,
  "files.associations": {
    "*.{setting,comp,fuse,fu,scriptlib}": "lua",
    "*.json5": "json5",
    "*.json": "jsonc"
  }
}